apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: resque-redis-scaled-object
  namespace: dev
spec:
  cooldownPeriod: 60
  pollingInterval: 30
  minReplicaCount: 0
  maxReplicaCount: 5
  scaleTargetRef:
    name: enlighten-resque-dev
  triggers:
  - type: redis
    metadata:
      address: redis-18544.internal.c32126.us-east-1-mz.ec2.cloud.rlrcp.com:18544
      listName: resque:queue:high
      listLength: "10"
    authenticationRef:
      name: keda-trigger-auth-redis-secret
