apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-redis-secret
  namespace: dev
spec:
  secretTargetRef:
  - parameter: password
    name: resque-redis-keda
    key: redis-password
